<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/srtles.css">
</head>
<body>
<img src="http://www.freeiconspng.com/png-images/tree-png" />
    <p> Вибори на <div>сході <b>України<b></div> можуть <em>відбутися тоді</em>, 
    <br>коли про їхню <hr>модальність зможуть домовитися Київ і Москва.</p>
    <ul><li>gthibq</li>
    <li>gkggfk</li>
    <ol>
        <li>rrrrrrrrrrr</li>
        <li>hhhhhhhhhhh</li>

    <li>hjghgkhghfkhgjhg</li>
    <li>hhhghhghhghg</li>
    </ul>





</body>
</html>